# deux

./: .gitignore  local.env  readme.md  settings.gradle.kts
domains/reservation/app/: build.gradle.kts
domains/reservation/app/src/main/kotlin/: App.kt  AppConfig.kt
domains/reservation/app/src/main/kotlin/modules/: ReservationModule.kt
domains/reservation/model/src/main/kotlin/: Reservation.kt
domains/reservation/services/: build.gradle.kts
domains/reservation/services/src/main/kotlin/endpoints/: ReservationEndpoint.kt
domains/reservation/services/src/main/kotlin/infrastructures/: ReservationInfrastructure.kt
domains/reservation/services/src/main/kotlin/services/: ReservationService.kt
infra/: main.tf  outputs.tf  variables.tf  versions.tf
modules/build-logic/: build.gradle.kts  settings.gradle.kts
modules/build-logic/src/main/kotlin/: catalog.kt  deux.java-conventions.gradle.kts  deux.kotlin-conventions.gradle.kts  deux.kotlin-serialization-conventions.gradle.kts  deux.kotlin-server-conventions.gradle.kts  deux.library-conventions.gradle.kts
modules/domains/reservation/: settings.gradle.kts
modules/domains/reservation/app/: build.gradle.kts
modules/domains/reservation/app/src/main/kotlin/controllers/: ReservationController.kt
modules/domains/reservation/app/src/main/kotlin/deux/domain/reservation/: App.kt
modules/domains/reservation/app/src/main/kotlin/deux/domain/reservation/controllers/: ReservationController.kt
modules/domains/reservation/app/src/main/kotlin/deux/reservation/: App.kt
modules/domains/reservation/app/src/test/kotlin/deux/domain/reservation/: AppTests.kt
modules/domains/reservation/domain/src/main/kotlin/deux/reservation/infrastructures/: ReservationInfrastructureImpl.kt
modules/domains/reservation/domain/src/main/kotlin/deux/reservation/usecases/: CreateReservationUseCase.kt  GetReservationUseCase.kt  GetReservationUseCaseImpl.kt
modules/domains/reservation/infra/: main.tf  variables.tf
modules/domains/reservation/model/: build.gradle.kts  settings.gradle.kts
modules/domains/reservation/model/lib/: build.gradle.kts
modules/domains/reservation/model/lib/src/main/kotlin/deux/reservation/model/: Reservation.kt
modules/domains/reservation/model/src/main/kotlin/deux/domain/reservation/: Reservation.kt
modules/domains/reservation/modules/: ReservationModule.kt  settings.gradle.kts
modules/domains/reservation/modules/app/src/main/kotlin/deux/reservation/controllers/: ReservationController.kt
modules/domains/reservation/modules/app/src/test/kotlin/deux/reservation/: AppTests.kt
modules/domains/reservation/modules/domain/src/main/kotlin/deux/reservation/domain/: CreateReservationUseCase.kt  GetReservationUseCase.kt  ReservationEndpoint.kt  ReservationInfrastructure.kt
modules/domains/reservation/modules/domain/src/main/kotlin/deux/reservation/endpoints/: CreateReservationBody.kt  ReservationEndpoint.kt  ReservationEndpointImpl.kt
modules/domains/reservation/modules/domain/src/main/kotlin/deux/reservation/infrastructures/: ReservationInfrastructure.kt  ReservationInfrastructureImpl.kt
modules/domains/reservation/modules/domain/src/main/kotlin/deux/reservation/usecases/: CreateReservationUseCaseImpl.kt  GetReservationUseCaseImpl.kt
modules/domains/reservation/modules/model/src/main/kotlin/deux/reservation/: Reservation.kt
modules/domains/reservation/modules/runConfigurations/: AppReservationRun.run.xml
modules/domains/reservation/runConfigurations/: AppReservationRun.run.xml
modules/domains/reservation/sdk/: settings.gradle.kts
modules/domains/reservation/sdk/lib/: build.gradle.kts
modules/domains/reservation/sdk/lib/src/main/kotlin/deux/reservation/sdk/: Library.kt  ReservationClient.kt
modules/domains/reservation/sdk/lib/src/test/kotlin/deux/sdk/reservation/: LibraryTest.kt  ReservationClientTest.kt
modules/domains/reservation/services/: build.gradle.kts
modules/domains/reservation/services/src/main/kotlin/deux/domain/reservation/endpoints/: CreateReservationBody.kt  ReservationEndpoint.kt  ReservationEndpointImpl.kt
modules/domains/reservation/services/src/main/kotlin/deux/domain/reservation/infrastructures/: ReservationInfrastructureImpl.kt  ReservationInfrastructures.kt
modules/domains/reservation/services/src/main/kotlin/deux/domain/reservation/services/: ReservationImpl.kt  ReservationService.kt
modules/domains/reservation/services/src/main/kotlin/endpoints/: ReservationEndpointInterface.kt
modules/domains/reservation/services/src/main/kotlin/infrastructures/: ReservationInfrastructuresInterface.kt
modules/domains/reservation/services/src/main/kotlin/services/: ReservationServiceInterface.kt
modules/utils/: settings.gradle.kts
modules/utils/client/: build.gradle.kts
modules/utils/client/src/main/kotlin/deux/utils/client/: CreateClient.kt
modules/utils/date/: build.gradle.kts
modules/utils/date/src/main/kotlin/deux/utils/date/: KOffsetDateTimeSerializer.kt  KZonedDateTimeSerializer.kt
modules/utils/env/src/main/kotlin/deux/utils/env/: UnknownEnvVarException.kt  env.kt
modules/utils/env/src/test/kotlin/deux/utils/env/: EnvKtTest.kt
modules/utils/server/: build.gradle.kts
modules/utils/uuid/: build.gradle.kts
modules/utils/uuid/src/main/kotlin/: getUuid.kt
modules/utils/uuid/src/test/kotlin/: getUuidTest.kt
versions/: libs.versions.toml
